# S2E4-API-Test-Karate-Gatling

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/: MyTest.feature  myTestRunner.java
src/test/java/karateFunctional/: HereMapsAPITest.feature
src/test/java/karateGatling/: TestSimulation.scala  myScenarios1.feature  myScenarios2.feature
